# DB_HOST=68.64.164.94
# DB_NAME=alsham
# DB_USER=admin
# DB_PASSWORD=CNWvzofx
# new data base
# DB_HOST=167.99.9.91
DB_HOST=mysql
DB_NAME=alsham
DB_USER=ahmed
DB_PASSWORD=0111@Ahmed
#  local connection
# DB_HOST=localhost
# DB_NAME=alsham
# DB_USER=root
# DB_PASSWORD=''

PORT=3001
MODE_ENV = DEVELOP
# DB_HOST=sql12.freemysqlhosting.net
# DB_NAME=sql12597302
# DB_USER= sql12597302
# DB_PASSWORD=ASFwzyBTWU
# PORT=3001
# MODE_ENV = DEVELOP
# LOG_FILE_PATH=./log